<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="home">

            </item>
            <item
                android:id="@+id/Agenda"
                android:icon="@drawable/ic_calendar"
                android:title="Agenda">

            </item>
            <item
                android:id="@+id/solicitud"
                android:icon="@drawable/ic_baseline_insert_drive_file_24"
                android:title="Solicitar Servicio">

            </item>
            <item
                android:id="@+id/datos"
                android:icon="@drawable/ic_pending"
                android:title="Datos Personales">

            </item>
        </menu>
    </item>
</menu>